In [33]:
import pandas as pd
import numpy as np

gc = pd.read_table('C:/Python27/rosalind_p/rosalind_gc.txt',sep="/t",header=None)
gc

C:\Users\정우빈\AppData\Local\Temp\ipykernel_7712\2059666494.py:4: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  gc = pd.read_table('C:/Python27/rosalind_p/rosalind_gc.txt',sep="/t",header=None)

                                                     0
0                                       >Rosalind_7978
1    AACAGGCTCCATTACTTAAAACTTAACCCTAGTAGTTTCCAGAATT...
2    GTTTCGTATAGGTGTGCATTTTCTGAATTGTTCGGCTGCCCACCCC...
3    ATCGAGCTAACCAATTGAGAGCCTTATGAATAACTTCAAAAAGTGT...
4    ACTAATGATAGTATGTGTCTCCTTTCTTCAATGATATTCGGTGACT...
..                                                 ...
130  GTTTCGGCGTAATGTCTAGCAAGGCACGCATAATTTCACATCTGCT...
131  GCTACCATTTCACGTCTCTGCACAATGAATTAGTCTCAGAGATCGT...
132  TGCCGGTGGCCGGGGAGGTCAGCGGTAAAGTTTCCGTTCATTGTCT...
133  AAGCAGAGAGAGTCGTCTGTCACTCGTATTGGACTCGAATAGGCGG...
134  TCTAAAAATTGATGTAACACGCTGTAGGAAAGGCGATGAGTCCCAA...

[135 rows x 1 columns]

정규식으로 확인하기

In [2]:
# 각주처리 한번에 하고 싶으면 ctrl + / 

# raw = {"name":[], "seq":[]} 
# raw = pd.DataFrame(raw) # 이건 데이터프레임을 먼저 만들어버리기
# raw

In [38]:
raw = []        # [] 이건 list를 만드는 것
seq = ""
name = ""       # 어차피 for loop 돌리면서 .append에 { key값과 value값 형태로 } 저장후에 데이터프레임 만들것임

name = line[1:] 은 글자 첫번째 ">"를 저장하지 않기 위함으로,
만약 >를 포함해 저장하고자 한다면
name = line
혹은 
name = line[0:]

seq = "" 이 없으면, 다음 seq += line을 읽을 때, 이전 line의 값이 누적으로 들어가게 된다.

또한, 맨 마지막에 raw.append로 한번 더 추가하는 이유는, 마지막 줄이 누락되지 않게 하기 위함이다.

In [39]:
with open('C:/Python27/rosalind_p/rosalind_gc.txt',"r") as gene:
    for line in gene:
        line = line.strip()     # line으로 읽을 때, 불필요한 /n이나 /t 존재 제거 (특정 문자를 제거하고 싶으면 .strip(">")도 가능)
        if line.startswith(">"):
            if name:
                raw.append({"name":name,"seq":seq})     # .append로 지정해주지 않으면, 값이 최신 값으로 갱신되어 저장됨 즉, 마지막 줄만 보여줌
            name = line[1:]
            seq = ""
        else:
            seq += line

if name:
    raw.append({"name":name,"seq":seq})     # 위에 말했던 것처럼, 처음부터 읽어서 마지막줄만 넣어줌

In [40]:
raw = pd.DataFrame(raw)
raw

            name                                                seq
0  Rosalind_7978  AACAGGCTCCATTACTTAAAACTTAACCCTAGTAGTTTCCAGAATT...
1  Rosalind_2545  CAGGGGCGCCTATAAAGCCCTTTGATCGAGGATCTTGTAGTCAGGT...
2  Rosalind_8640  TGTCAGTAACGCACCACTTCCCGTACGAGAAAGCGAAATAAAAGCC...
3  Rosalind_4782  TAGACTGACATAAGGTAAATGTTCTCGTGTAAGACAGACCATGGTC...
4  Rosalind_9073  TTTTCAGTATCTGGCACTCGCGCCTAGGTAGCGAGAACGTTGTAAC...
5  Rosalind_0798  CAGCTAGACCGTATACTGCAGTTAGATTCCCGTGGAACGCAGGTTA...
6  Rosalind_7275  TGTTCACTGTCCGACAGCGTAAGGCTTGTTCCCTTGTAACATTGCG...
7  Rosalind_1252  GAAGAAAGCTTCGCGTTAGTTGAGAGACAATAGGCGCTTCCAGATA...

In [41]:
raw["count"] = raw["seq"].apply(lambda x: x.count("G") + x.count("C"))
raw

            name                                                seq  count
0  Rosalind_7978  AACAGGCTCCATTACTTAAAACTTAACCCTAGTAGTTTCCAGAATT...    489
1  Rosalind_2545  CAGGGGCGCCTATAAAGCCCTTTGATCGAGGATCTTGTAGTCAGGT...    418
2  Rosalind_8640  TGTCAGTAACGCACCACTTCCCGTACGAGAAAGCGAAATAAAAGCC...    386
3  Rosalind_4782  TAGACTGACATAAGGTAAATGTTCTCGTGTAAGACAGACCATGGTC...    414
4  Rosalind_9073  TTTTCAGTATCTGGCACTCGCGCCTAGGTAGCGAGAACGTTGTAAC...    469
5  Rosalind_0798  CAGCTAGACCGTATACTGCAGTTAGATTCCCGTGGAACGCAGGTTA...    499
6  Rosalind_7275  TGTTCACTGTCCGACAGCGTAAGGCTTGTTCCCTTGTAACATTGCG...    487
7  Rosalind_1252  GAAGAAAGCTTCGCGTTAGTTGAGAGACAATAGGCGCTTCCAGATA...    399

In [43]:
raw["GCcontents"] = raw["count"]/raw["seq"].apply(lambda x: len(x))*100
raw

,name,seq,count,GCcontents
0,Rosalind_7978,AACAGGCTCCATTACTTAAAACTTAACCCTAGTAGTTTCCAGAATT...,489,49.493927
1,Rosalind_2545,CAGGGGCGCCTATAAAGCCCTTTGATCGAGGATCTTGTAGTCAGGT...,418,48.604651
2,Rosalind_8640,TGTCAGTAACGCACCACTTCCCGTACGAGAAAGCGAAATAAAAGCC...,386,44.470046
3,Rosalind_4782,TAGACTGACATAAGGTAAATGTTCTCGTGTAAGACAGACCATGGTC...,414,47.045455
4,Rosalind_9073,TTTTCAGTATCTGGCACTCGCGCCTAGGTAGCGAGAACGTTGTAAC...,469,48.803330
5,Rosalind_0798,CAGCTAGACCGTATACTGCAGTTAGATTCCCGTGGAACGCAGGTTA...,499,51.022495
6,Rosalind_7275,TGTTCACTGTCCGACAGCGTAAGGCTTGTTCCCTTGTAACATTGCG...,487,50.206186
7,Rosalind_1252,GAAGAAAGCTTCGCGTTAGTTGAGAGACAATAGGCGCTTCCAGATA...,399,47.899160

In [44]:
target = raw[raw["GCcontents"] == raw["GCcontents"].max()]
target

,name,seq,count,GCcontents
5,Rosalind_0798,CAGCTAGACCGTATACTGCAGTTAGATTCCCGTGGAACGCAGGTTA...,499,51.022495

In [45]:
result = f"{target['name'].values[0]}\n{target['GCcontents'].values[0]}"
print(result)

Rosalind_0798
51.02249488752556